language: objective-c
osx_image: xcode7.3
#xcode_workspace: ./Example/w3action.xcworkspace
#xcode_scheme: w3action-Example
#xcode_sdk: iphonesimulator9.3
#podfile: ./Example/Podfile
script: set -o pipefail && xcodebuild test -workspace ./Example/w3action.xcworkspace -scheme w3action-Example -sdk iphonesimulator9.3 | xcpretty
